{
    "name": "mage2pro/spryng-sdk",
    "version": "1.2.0",
    "description": "A PHP interface to the Spryng Payments platform",
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Complexity",
            "email": "contact@roemerbakker.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "guzzlehttp/guzzle": "^6.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.5"
    },
    "autoload": {
        "psr-4": {
            "SpryngPaymentsApiPhp\\": "src/Complexity/SpryngPaymentsApiPhp/"
        }
    }
}
